
body.home {
    background: url('../assets/background.jpeg') center/cover no-repeat fixed;
    animation: zoom 20s infinite alternate;
}
.overlay {
    text-align: center;
    padding-top: 20%;
    background-color: rgba(0,0,0,0.6);
    color: white;
}
.start-btn {
    padding: 10px 20px;
    background: gold;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}
@keyframes zoom {
    from { transform: scale(1); }
    to { transform: scale(1.1); }
}
.form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}
.verification-container {
    text-align: center;
    margin-top: 50px;
}
#progress-bar {
    width: 80%;
    background: #ddd;
    margin: auto;
    height: 20px;
    margin-top: 20px;
}
#progress-fill {
    height: 100%;
    background: green;
    width: 0%;
}
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    color: white;
    padding: 10px;
    border-radius: 50%;
    text-decoration: none;
}
