
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form action="verification.html" class="form">
        <h2>Capital Bank Investment Trading</h2>
        <input type="text" placeholder="Entrez votre nom" required>
        <select required><option>-- Sélectionnez votre pays --</option></select>
        <input type="text" placeholder="Indicatif" required>
        <input type="text" placeholder="Numéro de téléphone" required>
        <select required><option>Méthode de paiement</option></select>
        <input type="text" placeholder="Montant à investir" required>
        <button type="submit">Valider mon investissement</button>
    </form>
</body>
</html>
