
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="verification-container">
        <input type="text" id="codeInput" placeholder="Entrez le code">
        <button onclick="checkCode()">Valider</button>
        <div id="progress-bar"><div id="progress-fill"></div></div>
        <p id="message"></p>
    </div>
    <a href="https://wa.me/237689794344" class="whatsapp-btn" target="_blank">Contacter sur WhatsApp</a>
    <script src="js/scripts.js"></script>
</body>
</html>
